dbo:http://dbpedia.org/ontology/
dcmi:http://purl.org/dc/dcmitype/
bibo:http://purl.org/ontology/bibo/
contact:http://www.w3.org/2000/10/swap/pim/contact#
dcat:http://www.w3.org/ns/dcat#
dcterms:http://purl.org/dc/terms/
bmf:http://www.irt.de/bmf#
copyright:http://rhizomik.net/ontologies/copyrightonto.owl#
ebucore:http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#
mbo:http://creativeartefact.org/ontology/
schema:http://schema.org/
dwerft:http://filmontology.org/ontology/1.0/